# IM-Chat-Client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rye/catcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rye/catcher/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/rye/catcher/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/rye/catcher/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/rye/catcher/frags/assist/: PermissionsFragment.java
app/src/main/java/com/rye/catcher/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/rye/catcher/frags/media/: GalleryFragment.java
app/src/main/java/com/rye/catcher/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/rye/catcher/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/rye/catcher/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/rye/catcher/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/rye/catcher/help/: NavHelper.java
app/src/main/java/com/rye/catcher/help/permissions/: NavHelper.java  OverlayRationale.java  PermissionUtils.java  RuntimeRationale.java
app/src/main/java/com/rye/catcher/other/: TestClass.java
app/src/main/java/com/rye/catcher/other/evalators/: AlphaEvaluator.java
app/src/main/res/anim/: bottom_dialog_anim.xml
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml  left_details.xml
app/src/main/res/layout-v21/: cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_group_create_contact.xml  cell_search_group_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rye/catcher/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/rye/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rye/catcher/common/: Common.java
common/src/main/java/com/rye/catcher/common/app/: BaseActivity.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java  zApplication.java
common/src/main/java/com/rye/catcher/common/mvptest/: IPresenter.java  IUserModel.java  IView.java  Presenter.java  UserModel.java
common/src/main/java/com/rye/catcher/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/com/rye/catcher/common/widget/: AudioRecordView.java  (+5 more)
common/src/main/java/com/rye/catcher/face/: Face.java
common/src/main/java/com/rye/catcher/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/java/com/rye/common/: Common.java
common/src/main/java/com/rye/common/app/: Activity.java  BaseActivity.java  BaseFragment.java  Fragment.java  zApplication.java
common/src/main/java/com/rye/common/common/: Common.java
common/src/main/java/com/rye/common/mvptest/: IPresenter.java  IUserModel.java  IView.java  Presenter.java  UserModel.java
common/src/main/java/com/rye/common/tools/: UiTool.java
common/src/main/java/com/rye/common/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
common/src/main/java/com/rye/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java
common/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml
common/src/main/res/layout/: cell_galley.xml  sample_galley_view.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/rye/common/: ExampleUnitTest.java
faceres/: build.gradle
faceres/src/androidTest/java/com/example/face_res/: ExampleInstrumentedTest.java
faceres/src/main/: AndroidManifest.xml
factory/: build.gradle
factory/src/androidTest/java/com/rye/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/rye/factory/: Factory.java
factory/src/main/java/com/rye/factory/data/: BaseDbRepository.java
factory/src/main/java/com/rye/factory/net/: LogInterceptor.kt  NetWork.java  RemoteService.java  UpLoadHelper.java
factory/src/main/java/com/rye/factory/persenter/: BaseSourcePresenter.java
factory/src/main/java/com/rye/factory/persistence/: Account.java
factory/src/main/java/com/rye/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/com/rye/factory/: ExampleUnitTest.java
imgloader/: build.gradle
imgloader/src/androidTest/java/com/zzg/imgloader/: ExampleInstrumentedTest.java
imgloader/src/main/: AndroidManifest.xml
imgloader/src/main/java/com/zzg/imgloader/: BlurTransformation.java  ImageLoader.java
imgloader/src/test/java/com/zzg/imgloader/: ExampleUnitTest.java
(+103 files in other folders)
