// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext{
    applicationId="com.rye.catcher"
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'
    compileSdkVersion=28
    minSdkVersion=19
    targetSdkVersion=28

    // 相关依赖库版本
    supportVersion = '28.0.0'
    butterknifeVersion = '10.2.1'
    geniusVersion = '2.0.0'
    glideVersion = '4.8.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.2-native"
    easyPMVersion = "3.0.0"
    ossVersion = '2.3.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    getuiVersion = '2.9.3.0'
    dbflowVersion = "4.0.0-beta7"
    airpanelVersion = "1.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
