apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "hxPXGY2KE58Paa8tew7AU2",
                GETUI_APP_KEY   : "hv6H9Rrizf5rIdZ3YgIoS8",
                GETUI_APP_SECRET: "ypoPVzqvwc90joJlfFCF62",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'

    //factory已经引用了common了
    implementation project(':factory')

    //这个应该也是可以替换的吧
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //申请权限的三方框架，我们先用Google提供的EasyPermission来实现权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
//    implementation project(path: ':common')

    // 个推-----版本需要更新
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
